/* GENERAL STYLE aplica para todo elemento */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "slnt" 0;
  text-decoration: none;
  z-index: 0;
}

/* Estilo  Header + Nav */
 .mainHeader {
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
  height: 5rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background: #02391E;
  padding: 0rem 2rem;
  position: fixed;
  top: 0%;
  left: 0%;
  z-index: 3;
}

#menuBtn {
  display: none;
}

.mainMenu {
  display: flex;
  flex-flow: row nowrap;
  list-style: none;
}

.mainMenu li {
  margin: 0rem 1rem;
}


.mainMenu li:hover{                 /* Hace que se agrande la letra cuando pasas el mouse por arriba*/
  transform: scale(1.1);
  transition: 250ms;
}

.mainMenu li a {
  color: #ffffff;
  text-decoration: none;
  font-size: 1.4rem;
}

#selected{
  background: #f869d5;
  background: linear-gradient(to top right, #f869d5 10%, #635cff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bolder;
}





/* Estilo body general */

.homeMainSection{
  height: calc(100vh - 3em);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url(/src/img/background-home.jpg);
  background-size: cover;
  background-position: bottom;
  margin-top: 4rem;
}

.homeMainSectionContainer{
  display: flex;
  flex-flow: column nowrap;
  align-items: start;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.homeMainSection-txt{
  font-size: 3rem;
  text-shadow: 1px 1px 5px rgba(255, 255, 255, 0.352);
  margin-bottom: 2rem;
  color: #ffffff;
  padding: 0rem .5rem;
}

.homeMainSection-p{
  width: 50%;
  margin-bottom: 2rem;
  color: #ffffff;
  text-align: center;
}

.mostrarAvances{
  text-decoration: none;
  padding: .5rem 1rem;
  font-size: 1.4rem;
  border: 4px solid #B89BFF;
  background: #B89BFF;
  border-radius: 8px;
  color: #ffffff;
  margin-right: 1rem;
  font-weight: bold;
}

.mostrarIntegrantes{
  text-decoration: none;
  padding: .5rem 1rem;
  border: 4px solid #02391E;
  border-radius: 8px;
  background: #02391E;
  font-size: 1.4rem;
  color: #ffffff ;
  font-weight: bold;
}

.mostrarAvances:hover, .mostrarIntegrantes:hover{
  transform: scale(1.1);
  transition: 250ms;
  color: #635cff;
}


.InformacionImportante{
  border: 4px solid #ffffff;
  padding: .5rem 1rem;
  border-radius: 8px;
  color: #ffffff;
  font-size: 1.4rem;
  font-weight: bold;
  margin: 2rem auto;
  z-index: 0;

}

.InformacionImportante:hover{
  transform: scale(1.1);
  transition: 250ms;
  background: #ffffff;
  color: #635cff;
  z-index: 0;
}


.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url(/src/img/background-home.jpg);
  background-size: cover;
  background-position: bottom;
  height: calc(50vh - 4rem);
  width: 100%;
}

/* Home */
.InformacionImportante{
  border: 4px solid #ffffff;
  padding: .5rem 1rem;
  border-radius: 8px;
  color: #ffffff;
  font-size: 1.4rem;
  font-weight: bold;
  z-index: 0;

}

.InformacionImportante:hover{
  transform: scale(1.1);
  transition: 250ms;
  background: #ffffff;
  color: #635cff;
  z-index: 0;
}



/* Integrantes */


.integBoxContent{
  background-color: #F3F3F3;
  border-radius: 20px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contenedorCaja{
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
}

.caja{
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: start;
  background: #ffffff;
  width: 30rem;
  height: 15rem;
  margin: 1rem;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.caja:hover{
  transform: scale(1.1);
  transition: 300ms;

}


.text-btn{
  padding: 1rem;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  align-items: start;
  justify-content: center;
}

.cvBnt{
  background: #645cff;
  padding: .5rem 1.5rem;
  margin-top: 1rem;
  border-radius: 8px;
  color: #ffffff;
  box-shadow: 1px 1px 4px #635cff;
}

.integImg{
  height: 15rem;
  border-radius: 8px 0px 0px 8px ;
}


/* Avances */
.mainAvances{
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
}

.avances{
  background-color: #F3F3F3;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
  padding: 1rem 4rem;
  text-align: justify;
}

.datos{
  background-color: #F3F3F3;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.detalles{
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.detalles h1{
  background: linear-gradient(to top right, #f869d5 10%, #635cff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2.6rem;
  padding: 1rem 0rem;
}

.sititosRefList li a, .detalles p{
  width: 60rem;
  text-align: justify;
}

#detallesLogo{
  width: 20rem;
}

.imagenes{
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  padding: 2rem 0rem;
}

.energiasImg{
  width: 24rem; 
  height: 24rem; 
  background-size: cover; 
  background-position: center;
  border-radius: 8px;
  margin: 1rem;
}

.caja-colores{
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  width: 750px;
  justify-content: space-around;
}

.clase-colores{
  height: 150px;
  width: 150px;
  color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  font-size: 25px;
  font-weight: 600;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
}

#color1 {
  background-color: #02391E;
}

#color2 {
  background-color: #99E631;
}

#color3 {
  background-color: #B89BFF;
}


.detalles img{
  border-radius: 20px;
}

.logo{
  max-height: 100%;
}




/* Todos*/
.mainSection{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 6rem);
  z-index: 0;
}

.infoContainer{
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.infoContainerTitle{
  background: #f869d5;
  background: linear-gradient(to top right, #f869d5 10%, #635cff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2.6rem;
  padding: 1rem 0rem;
}

.infoTarjertasContainer{
  display: flex;
  flex-flow: row wrap;
  align-items:center;
  justify-content: center;
}

.infoTarjeta{
  box-shadow: 1px 1px 14px rgba(36, 36, 36, 0.3);
  height: 10rem;
  width: 14rem;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 8px;
  margin: 1rem;
}

.infoTarjeta:hover{
  transform: scale(1.1);
  transition: 250ms;
}

.infoTitle{
  background: #f869d5;
  background: linear-gradient(to top right, #f869d5 10%, #635cff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.infoImg{
  width: 10rem;
}

.presentacion h2{
  padding: 1rem 0rem;
}





/* Footer */

.mainFooter, .footerTxt {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  min-height: 4rem;
  background: #ffffff;
  width: 100%;
  padding: 0rem 2rem;
}


.footerTxt p{
  color: #232323;
  text-align: center;
  font-size: 1.2rem;
  padding: 1rem 2rem;

}
.toTop{
  background: #f869d5;
  background: linear-gradient(to top right, #f869d5 10%, #635cff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 1.2rem;
  border: 2px solid #f869d5;
  padding: .5rem 1rem;
  border-radius: 8px;
}

.toTop:hover{
  box-shadow: 1px 1px 14px #f869d5;
  transform: scale(1.1);
  transition: 300ms;

}

.displayYes{
  display: flex !important;
}


.juegosMainSection{
  min-height: calc(100vh - 9rem);
  margin-top: 5rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.juegos{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.juegoCard{
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  height: 14rem;
  width: 20rem;
  margin: 1rem;
  border-radius: 8px;
  padding: 1rem;
}

.juegoCard h1{
  text-align: center;
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.juegoCard p{
  text-align: center;
  font-size: .8rem;
  padding-bottom: 1rem;

}




/* MOBILE CSS STYLE */
@media screen and (max-width: 1000px) {
  #menuBtn {
    display: block;
    height: 3rem;
  }

  .mainHeader{
    z-index: 3;
  }

  .mainMenu{
    flex-flow: column nowrap;
    align-items: center;
    justify-content: space-evenly;
    position: absolute;  
    top: 5rem;
    left: 0%;
    width: 100vw;
    background: #333333ed;
    z-index: 3;
    display: none;

  }

  .mainMenu li{
    margin: 1.5rem 0rem;

  }

  .mainMenu li a{
    padding: 1rem;
  }

  .mainFooter{
    padding: 2rem 0rem;
  }
  
}

@media screen and (min-width: 2000px) {
  .mainHeader, .homeMainSection, .mainSection, .mainAvances, .mainFooter{
    padding: 0 calc(100vw - 2000px);
  }
}


/* Media Home */
@media screen and (max-width: 1000px) {
  .homeMainSection-txt{
      text-align: center;
  }

  .homeMainSection-p{
      width: 80%;
  }

  .infoContainer{
      min-height: auto;
  }

  .infoContainerTitle{
      text-align: center;
      font-size: 2rem;
      padding: 1rem 0rem;
  }

  .infoTarjeta{
      margin-bottom: 1.5rem;
  }

  .presentacion{
    padding: 1rem;
    width: 100%;
  }

  .avances{
    padding: 0%;
    width: 96vw;
    justify-content: space-evenly;
  }

  .sititosRefList li a{
    max-width: 10rem;
    color: #232323;
  }
  .detalles, .detalles p{
    max-width: 90vw;
    padding: 0%;
  }

  .detalles h1{
    font-size: 1.8rem;
  }

}


/* Media Integrantes */
@media screen and (max-width: 1000px) {
    
  .mainSection{
      min-height: calc(100vh - 4rem);
  }

  .integBoxContent{
    background: #ffffff;
    padding-top: 2rem;
  }
  .integBox{
      width: 90vw;
      height: auto;
  }

  .infoContainerTitle{
      margin: 0;
      padding: 1rem 0rem;
  }
  .contenedorCaja{
      flex-direction: column;
      justify-content: space-evenly;
      min-height: 44rem;
      padding: 1rem 0rem;
  }

  .caja{
    flex-flow: column;
    justify-content: start;
    align-items: center;
    height: auto;
    width: auto;
    margin: 1rem 0rem;
  }

  .integImg{
    border-radius: 8px 8px 0px 0px;
    width: 80vw;
    height: auto;

  }

  .text-btn{
    width: 100%;
  }

  .cvBnt{
    margin-top: 1rem;
  }
}
